<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5018F24C0DFDEAC400C013A5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A4037A719E37038007B6E8F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B772F6B118120CC9005C069B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D2FEB60D194F6C9E00FC0574</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
