<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.cocos2d.UnofficialCocos2DTemplate.git" >
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-sdk android:targetSdkVersion="14" android:minSdkVersion="9"></uses-sdk>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:label="UnofficialCocos2DTemplate.git"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher">
        <activity   
            android:name="com.apportable.GLActivity"
            android:label="UnofficialCocos2DTemplate.git"
            android:screenOrientation="sensorLandscape"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
